<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Bizni Diamond Kompaniyamizga 2015 yili asos solingan. Bizni kompaniya ishlab chiqarish zavodi hisoblanadi. Zavod oldiniga Dekor MDF ishlab chiqarishga mo'ljallab tashkil etilgan. Vaqt o'tishi bilan rivojlangan xolatda Dekor plastik, MDF bagetlar, Plastik bagetlar ham ishlab chiqarila boshladi."
    />
    <meta name="author" content="Diamond decor panel" />
    <meta
      property="og:title"
      content="Tajriba, sifat va maqbul narx - Diamond decor panel"
    />
    <meta property="og:site_name" content="Diamond decor panel" />
    <meta property="og:url" content="https://dpanels.uz/" />
    <meta
      property="og:description"
      content="Bizni Diamond Kompaniyamizga 2015 yili asos solingan. Bizni kompaniya ishlab chiqarish zavodi hisoblanadi. Zavod oldiniga Dekor MDF ishlab chiqarishga mo'ljallab tashkil etilgan. Vaqt o'tishi bilan rivojlangan xolatda Dekor plastik, MDF bagetlar, Plastik bagetlar ham ishlab chiqarila boshladi."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />
    <meta property="image" content="/logo.png" />
    <meta property="og:image:url" content="/logo.png" />
    <meta property="twitter:image" content="/logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta
      name="keywords"
      content="panel, decor, diamond, namangan, toshkent, qurulish"
    />
    <meta name="robots" content="max-image-preview:large" />
    <title>Diamond decor panel</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
